<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <title>打开VPN</title>
</head>

<body>
    <script>
        let timer
        new Vue({
            name: 'openApp',
            data() {
                return {

                    isAndroid: "",
                    schemeUrl: "",
                    is_vpn: false,
                }
            },
            created() {
                var u = navigator.userAgent,
                    app = navigator.appVersion;
                this.isAndroid = u.indexOf("Android") > -1 || u.indexOf("Linux") > -1;
                var isIOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/);
                if (this.isAndroid) {
                    this.schemeUrl = "weixin://";   //替换为vpn安卓的URL Scheme
                } else {
                    alert("IOS目前不支持跳转vpn,请手动打开vpn")
                    this.schemeUrl = "weixin://";  //替换为vpnIOS的URL Scheme
                }

                this.open(this.schemeUrl)
            },

            methods: {
                watchVisibility() {
                     alert("watchVisibility")
                    windows.addEventListener('visibilitychange', () => {
                        if (document.hidden) {
                            
                            clearTimeout(timer)
                         
                        }
                    })
                },
                open(schemeUrl) {
                    if (this.isAndroid) {
                        var r = document.createElement("iframe");
                        r.src = schemeUrl;
                        r.style.display = "none";
                        document.body.appendChild(r);
                    } else {
                        window.location.href = schemeUrl
                    }
                    timer = setTimeout(() => {
                      alert("请安装vpn")
                    }, 5000)

                },
              
            },
            beforeUpdate() {
   alert('----beforeUpdate----')
 
  },
  updated() {
    alert('----updated----')

  },

        })
    </script>
</body>

</html>
